# Akshamala-Java

./: README-COMPLETE.md  README.md  Student.java  StudentClass.java  StudentClassConverter.java  StudentController.java  StudentService.java  Subject.java  SubjectConverter.java  database-setup.sql  faces-config.xml  glassfish-setup.md  index.xhtml  persistence.xml  pom.xml  student.xhtml  web.xml
